{
  "expo": {
    "name": "Grand Coast Construction",
    "slug": "grand-coast-construction",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "grandcoast",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.grandcoastconstruction.app"
    },
    "android": {
      "package": "com.grandcoastconstruction.app"
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      [
        "expo-notifications",
        {
          "defaultChannel": "schedule-updates"
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFFFF",
          "image": "./assets/gcc-logo.png",
          "imageWidth": 220,
          "resizeMode": "contain"
        }
      ]
    ],
    "extra": {
      "expoProjectId": "REPLACE_WITH_EXPO_PROJECT_ID"
    }
  }
}
